Algoritmo Calcular_Promedio_Edades_Equipos
	// Declaración de variables
    Definir ep1, ep2, ep3, ep4 Como Entero
    Definir promedio Como Real
	// Entrada de datos y cálculo del promedio para cada equipo
    Escribir "Ingrese las edades de los integrantes del equipo 1:"
    Leer ep1, ep2, ep3, ep4
    promedio <- (ep1 + ep2 + ep3 + ep4) / 4
    Escribir "El promedio de edades del equipo 1 es: ", promedio
	escribir ""
	escribir ""
	Escribir "Ingrese las edades de los integrantes del equipo 2:"
    Leer ep1, ep2, ep3, ep4
    promedio <- (ep1 + ep2 + ep3 + ep4) / 4
    Escribir "El promedio de edades del equipo 2 es: " , promedio
	// Se repite el proceso para los demás equipos según sea necesario...
	
FinAlgoritmo
//HECHO POR JAIME_BARRERA EJERCICIO 3